{
	"name": "Grabbeltuch",
	"short_name": "Grabbeltuch",
	"description": "Easy productivity by integrating project management, timesheets, billing and much more into an easy to use complete package.",
	"start_url": "/index.html",
	"display": "standalone",
	"background_color": "#ffa105",
	"theme_color": "#ffa105",
	"icons": [
		{
			"src": "/images/appletouchlogo.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}